VITE_SUPABASE_PROJECT_ID="azhokujqobnkgdkxcrnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aG9rdWpxb2Jua2dka3hjcm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjExNDYsImV4cCI6MjA4MTA5NzE0Nn0.v8Gz4A_tpAx00YTAgXK86YXcSPtnb3M5pnxWJGCk2rU"
VITE_SUPABASE_URL="https://azhokujqobnkgdkxcrnu.supabase.co"
